/* === HEADER === */
.header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #132743;
    color: #ffffff;
}

.header h1 {
    display: inline-block;
    font-size: 48px;
    color: white;
}

.header div {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}

.header div ul {
    list-style-type: none;
}

.header div ul li {
    display: inline-block;
    margin-left: 25px;
    color: #d9dcd6;
}

/* === BODY === */


/* Style the top navigation bar */
nav {
    display: flex;
    justify-content: flex-end;
    background-color: lightblue;
  }
  
  nav h2 {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    position: absolute;
  }
  
  nav img {
    object-fit: fill;
  }

  /* Style the body */
  
  .main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
  }
  
  .about-me {
    flex: 0 0 25%;
    padding: 20px;
    height: 350px;
    border-right: 5px solid #132743;
    text-align: right;
    color: black;
    margin-bottom: 50px;
    font-size: 150%;
  }

  .detail {
    flex: 0 0 75%;
    padding: 40px;
    height: 350px;
    text-align: left;
    color: black;
    font-size: 110%;
    line-height: 1.3;
  }

  .work {
    flex: 0 0 25%;
    padding: 30px;
    height: 100px;
    text-align: right;
    color: black;
    font-size: 150%;
  }
  
  .work-detail {
    flex: 0 0 75%;
    background-color: #fff;
    padding-right: 50px;
    padding-left: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 70px;
    font-size: 120%;
    border-left: 5px solid #132743;
  }
  
  
  .card-main {
    border-style: solid;
    border-width: 4px;
    border-color: #0c6260;
    flex: 0 0 100%;
  }
  
  .card-main img {
    width: 90%;
    height: max-height;
  }

  .card-main div {
    display: inline-block;
    color: white;
    background-color: #0c6260;
    padding: 10px;
  }

  .card {
    border-style: solid;
    border-width: 4px;
    border-color: #0c6260;
    flex: 0 0 49%;
    margin-top: 23px;
    
  }  
  
  .card img {
    width: 100%;
    height: max-height;
  }

  .card div {
    display: inline-block;
    color: white;
    background-color: #0c6260;
    padding: 10px;
  }

  
  

  .contact-me {
    flex: 0 0 25%;
    padding: 30px;
    height: 100px;
    border-right: 5px solid #132743;
    font-size: 150%;
    text-align: right;
    color: black;
    margin-bottom: 50px;
    
  }
  .contact-card {
    flex: 0 0 75%;
    padding: 20px;
    height: 100px;
    text-align: center;
    color: black;
    display: inline-block;
    list-style-type: none;
  }

  @media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
  }


